<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presenting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <!-- <h1>Select your City</h1> -->
        <!-- <label for="Hii">Select a City:</label> -->
        <h1>There are a City About Known :</h1>
        <ol>
            <li>
                <h4>About Gorakhpur</h4>
                <p>
                    The Gorakhnath Mandir is a serene spiritual sanctuary spreading across sprawling 52 acres in
                    Gorakhpur, a city rich in spiritual and historical legacy. The temple stands as a tribute to the
                    saint Gorakhnath, a paragon of Hatha Yoga and an esteemed disciple of Guru Matsyendranath Ji,
                    radiating spirituality and echoing centuries of Yogic Culture. More About Know.
                    <a href="https://gorakhpur.nic.in/">Click here</a>
                </p>
            </li>
        </ol>
        <br>
        <div class="hello">
            <h4>About Lucknow</h4>
            <li>
                <p>So, here is a list of places to visit in Lucknow that will give you the opportunity to explore a
                    dominant culture that once prevailed in the country. On top of that, the modern Lucknow sightseeing
                    destinations have been built to accommodate the modern demands of the people. Scroll below to know
                    more about Lucknow:<a href="https://www.britannica.com/place/Lucknow">Click here</a>
                </p>

            </li>

        </div>
        <div class="apna">
            <h4>About Kushinagar</h4>
            <p>
                Kushinagar, a district in state of Uttar Pradesh, India is famous as Buddhist pilgrimage. It is
                considered to be one of the holiest places among the famous four pilgrimage of Buddhism. Lord Buddha
                gave his last sermon in Kushinagar. The followers of Buddhism consider Kushinagar as a sacred place and
                visit this place, once in the life time.

                The surrounding and environment of Kushinagar is very pleasant. Since it is situated away from the hush
                of busy world, one can experience a peaceful life here. Seeing the increase in tourist attraction every
                year, several projects are being planned by state government. A plan for international airport has been
                passed. Other countries like Korea, Japan, China are also interested to launch projects in Kushinagar.
                <a href="https://www.buddhistjournal.org/fourmajorsites/kushinagar">Click here</a>
            </p>
        </div>
        <li>

        </li>
</body>

</html>