
  @import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Gloock&family=Lobster&family=Monoton&family=Prompt:wght@100&family=Rubik+Marker+Hatch&family=Tangerine&family=Yellowtail&display=swap');

* {
    padding: 0;
    margin: 0;
    background-color: rgb(18, 228, 228);
}

.header h1 {
    text-align: center;
    color: rgb(2, 20, 31);
    position: relative;
    top: 20px;
    font-family: 'Lobster', Courier, monospace;
}

.header ol li h4{
    position: relative;
    left: 60px;
    top: 50px;
}
.header ol li p {
    /* display: flex; */
    max-width: 100%;
    min-width: 20%;
    position: relative;
    left: 60px;
    top: 60px;
}
.header ol li p a{
    position: relative;
    left: 0px;
    top: 0px;
}
.hello h4{
    position: relative;
    top: 60px;
    left: 60px;

}
.hello li p{
position: relative;
top: 57px;
left: 60px;
}
.hello li p a{
    position: relative;
    bottom: 0px;
    right: -7px;
}
.apna h4{
    position: relative;
    top: 70px;
    left: 60px;
}
.apna p{
    position: relative;
    top: 87px;
left: 60px;
}